# HomeWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cu/marcos930807/robotrevo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/marcos930807/robotrevo/: AppT.kt
app/src/main/java/cu/marcos930807/robotrevo/db/mappers/: DbDataMapper.kt
app/src/main/java/cu/marcos930807/robotrevo/db/model/: DataClasses.kt
app/src/main/java/cu/marcos930807/robotrevo/db/sql/: NoticeDBHelper.kt  Tables.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/activities/: AppCompatPreferenceActivity.kt  DetailActivity.kt  MainActivity.kt  NoCapchaActivity.kt  NoticeDetail2.kt  SettingsActivity.kt  UpladActivity.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/fragments/: ClientFragment.kt  ExpandableClientFragment.kt  InsertContact.kt  InsertImg.kt  InsertNotice.kt  NoticeListFragment.kt  NoticeListV2.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/recyclerview/: NoticeListAdapter.kt  QuickAdapter.kt  QuickClientAdapter.kt  data.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/recyclerview/Expandable/: AClient.kt  ANotice.kt  ExpandableClientAdapter.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/recyclerview/dialogs_adapters/: ClientOptionsAdapter.kt  ColorsAdapter.kt  NoticeOptionsAdapter.kt
app/src/main/java/cu/marcos930807/robotrevo/ui/utils/: AppExt.kt  Glide4Engine.kt  SettingExt.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_detail.xml  activity_notice_detail2.xml  activity_notice_upload.xml  app_bar_detail.xml  app_bar_main.xml  bottomview.xml  content_main.xml  empty_view.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_detail.xml  insertcontact.xml  insertimg.xml  insertnotice.xml  item_client.xml  item_color.xml  item_data.xml  item_options.xml  nav_header_main.xml  newnoticeview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  navigation.xml
app/src/main/res/raw/: attached.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/cu/marcos930807/robotrevo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
