// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    repositories {
     //   google()
    //    jcenter()
        maven {
            url "http://127.0.0.1/artifactory/local-gradle/"
        }
        maven {
            url "http://127.0.0.1/artifactory/gradle/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
     //   google()
     //   jcenter()
        maven {
            url "http://127.0.0.1/artifactory/gradle/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
