apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cu.marcos930807.robotrevo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
         //   if (!requested.name.startsWith("multidex")) {
                details.useVersion "${supportLibVersion}"
            }
       // }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"

    implementation 'org.jetbrains.anko:anko:0.10.4'

    //Libreria para parsear y trabajar con HTML
    implementation 'org.jsoup:jsoup:1.11.3'
    //Libreria para cargar fotos
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation "com.squareup.picasso:picasso:2.5.2"
    //Libreria para tema coloreados
    implementation 'com.github.garretyoder:Colorful:2.3.3'
    implementation 'com.github.marverenic:Colors:v1.1'
    //Libreria para deslizar Recycler View
    implementation 'me.rishabhkhanna:RecyclerviewSwipeDrag:1.3.1'
    //Libreria papa TextView
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Libreria material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Bootstrap
    implementation 'com.github.Bearded-Hen:Android-Bootstrap:2.3.1'
    //Libreria para selecionar imagenes
    implementation 'com.zhihu.android:matisse:0.5.1'
    //Libreria adaptador recycler view que hace maravilla
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    //Lottie para cargar fig y animaciones desde json exportador por aftereffect
    implementation 'com.airbnb.android:lottie:2.5.5'
    //Iconos para contactos
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    //Gestion de Permisos
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
   //SQLLite to EXCEL
 //   implementation 'com.ajts.androidmads.SQLite2Excel:library:1.0.2'
    //Utiles de Blankj
    implementation 'com.github.Blankj:AndroidUtilCode:1.19.0'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
}
